							Euclid	SSAS	Essbase	in-cu

<< Member Functions >>
ClosingPeriod               Eucl	SSAS	Esbs	intc
CurrentMember               Eucl	SSAS	Esbs	intc
FirstChild                  ....	SSAS	Esbs	intc
FirstSibling                ....	SSAS	Esbs	intc
Lag                         ....	SSAS	Esbs	intc
LastChild                   ....	SSAS	Esbs	intc
LastSibling                 ....	SSAS	Esbs	intc
Lead                        ....	SSAS	Esbs	intc
OpeningPeriod               Eucl	SSAS	Esbs	intc
ParallelPeriod              ....	SSAS	Esbs	intc
Parent                      Eucl	SSAS	Esbs	intc
PrevMember                  ....	SSAS	Esbs	intc
NextMember                  ....	SSAS	Esbs	intc
Ancestor                    ....	SSAS	Esbs	____
Cousin                      ....	SSAS	Esbs	____
DefaultMember               ....	SSAS	Esbs	____
CurrentAxisMember           ____	____	Esbs	____
DataMember                  ____	SSAS	____	____
DateToMember                ____	____	Esbs	____
Item (Member)               ____	SSAS	____	____
LinkMember                  ____	SSAS	____	____
Members (String)            ____	SSAS	____	____
Properties                  ____	____	____	intc
StrToMbr                    ____	____	Esbs	____
StrToMember                 ____	SSAS	____	____
UnknownMember               ____	SSAS	____	____
ValidMeasure                ____	SSAS	____	____

<< Set Functions >>
BottomPercent               ....	SSAS	____	intc
Children                    Eucl	SSAS	____	intc
CrossJoin                   ....	SSAS	Esbs	intc
Descendants                 ....	SSAS	____	intc
Except                      ....	SSAS	Esbs	intc
Filter                      ....	SSAS	____	intc
Intersect                   ....	SSAS	Esbs	intc
LateralMembers              ....	____	____	____
Members                     ....	____	____	intc
Order                       ....	SSAS	____	intc
Tail                        ....	SSAS	Esbs	____
TopCount                    ....	SSAS	____	intc
TopPercent                  ....	SSAS	____	intc
Union                       ....	SSAS	Esbs	intc
Ytd                         ....	SSAS	____	intc
Qtd                         ....	SSAS	____	intc
Distinct                    ....	SSAS	Esbs	intc
DrilldownLevel              ....	SSAS	____	intc
DrilldownLevelBottom        ....	SSAS	____	intc
DrillDownLevelTop           ....	SSAS	____	intc
DrillDownMember             ....	SSAS	____	intc
DrillDownMemberBottom       ....	SSAS	____	intc
DrillDownMemberTop          ....	SSAS	____	intc
DrillupLevel                ....	SSAS	____	intc
DrillupMember               ....	SSAS	____	intc
Ancestors                   ....	SSAS	____	intc
BottomCount                 ....	SSAS	Esbs	intc
BottomSum                   ....	SSAS	Esbs	intc
TopSum                      ....	SSAS	Esbs	intc
Extract                     ....	SSAS	Esbs	intc
PeriodsToDate               ....	SSAS	Esbs	intc
Generate                    ....	SSAS	Esbs	____
Head                        ....	SSAS	Esbs	____
Subset                      ....	SSAS	Esbs	____
AddCalculatedMembers        ____	SSAS	____	____
AllMembers                  ____	SSAS	____	____
Ascendants                  ____	SSAS	____	____
Axis                        ____	SSAS	____	____
CurrentOrdinal              ____	SSAS	____	____
Exists                      ____	SSAS	____	____
Hierarchize                 ____	SSAS	____	____
LastPeriods                 ____	SSAS	____	____
Members (Set)               ____	SSAS	____	____
Mtd                         ____	SSAS	____	intc
NameToSet                   ____	SSAS	____	____
NonEmptyCrossjoin           ____	SSAS	____	____
Siblings                    ____	SSAS	____	____
StripCalculatedMembers      ____	SSAS	____	____
StrToSet                    ____	SSAS	____	____
ToggleDrillState            ____	SSAS	____	____
TupleRange                  ____	____	Esbs	____
Unorder                     ____	SSAS	____	____
VisualTotals                ____	SSAS	____	____
Wtd                         ____	SSAS	____	intc

<< Numeric Functions >>
CoalesceEmpty               ....	SSAS	Esbs	intc
Count (Set)                 Eucl	SSAS	____	____
IIf                         Eucl	SSAS	Esbs	____
LookupCube/Tunnel           Eucl	SSAS	____	____
Sum                         Eucl	SSAS	Esbs	intc
Avg                         Eucl	SSAS	Esbs	intc
Max                         Todo?	SSAS	Esbs	intc
Min                         Todo?	SSAS	Esbs	intc
Aggregate                   ....	SSAS	Esbs	intc
Median                      ....	SSAS	Esbs	intc
Rank                        ....	SSAS	Esbs	intc
Abs                         ....	____	Esbs	intc
Correlation                 ....	SSAS	____	intc
Covariance                  ....	SSAS	____	intc
LinRegIntercept             ....	SSAS	____	intc
LinRegR2                    ....	SSAS	____	intc
LinRegSlope                 ....	SSAS	____	intc
LinRegVariance              ....	SSAS	____	intc
Stdev                       ....	SSAS	____	intc
Var                         ....	SSAS	____	intc
Ordinal                     ....	SSAS	Esbs	____
CalculationCurrentPass      ____	SSAS	____	____
CalculationPassValue        ____	SSAS	____	____
CellValue                   ____	____	Esbs	____
CovarianceN                 ____	SSAS	____	____
DateDiff                    ____	____	Esbs	____
DatePart                    ____	____	Esbs	____
DistinctCount               ____	SSAS	____	____
EnumText                    ____	____	Esbs	____
EnumValue                   ____	____	Esbs	____
Exp                         ____	____	Esbs	____
Factorial                   ____	____	Esbs	____
InStr                       ____	____	Esbs	____
Int                         ____	____	Esbs	____
Len                         ____	____	Esbs	____
LinRegPoint                 ____	SSAS	____	____
Ln                          ____	____	Esbs	____
Log                         ____	____	Esbs	____
Log10                       ____	____	Esbs	____
Mod                         ____	____	Esbs	____
NonEmptyCount               ____	____	Esbs	____
NTile                       ____	____	Esbs	____
Percentile                  ____	____	Esbs	____
Power                       ____	____	Esbs	____
Predict                     ____	SSAS	____	____
RealValue                   ____	____	Esbs	____
Remainder                   ____	____	Esbs	____
RollupChildren              ____	SSAS	____	____
Round                       ____	____	Esbs	____
Stddev                      ____	SSAS	Esbs	____
StddevP                     ____	SSAS	____	____
Stddevp                     ____	____	Esbs	____
StdevP                      ____	SSAS	____	____
StrToNum                    ____	____	Esbs	____
StrToValue                  ____	SSAS	____	____
Todate                      ____	____	Esbs	____
Truncate                    ____	____	Esbs	____
Value                       ____	SSAS	____	____
Variance                    ____	SSAS	____	____
VarianceP                   ____	SSAS	____	____
VarP                        ____	SSAS	____	____

<< String Functions >>
Name                        Eucl	SSAS	____	intc
CalculationPassValue        ____	SSAS	____	____
CoalesceEmpty               ____	SSAS	____	____
Concat                      ____	____	Esbs	____
FormatDate                  ____	____	Esbs	____
Left                        ____	____	Esbs	____
LookupCube                  ____	SSAS	____	____
Lower                       ____	____	Esbs	____
LTrim                       ____	____	Esbs	____
MemberToStr                 ____	SSAS	____	____
NumToStr                    ____	____	Esbs	____
Properties                  ____	SSAS	____	____
Right                       ____	____	Esbs	____
RTrim                       ____	____	Esbs	____
SetToStr                    ____	SSAS	____	____
Substring                   ____	____	Esbs	____
TupleToStr                  ____	SSAS	____	____
UniqueName                  ____	SSAS	____	____
Upper                       ____	____	Esbs	____
UserName                    ____	SSAS	____	____

<< Logical Functions >>
IsEmpty                     ....	SSAS	Esbs	intc
Case                        ....	SSAS	Esbs	intc
IsAncestor                  ....	SSAS	Esbs	____
IsGeneration                ....	SSAS	Esbs	____
IsLeaf                      Eucl	SSAS	Esbs	____
IsSibling                   ....	SSAS	Esbs	____
Contains                    ____	____	Esbs	____
Is                          ____	____	Esbs	____
IsAccType                   ____	____	Esbs	____
IsChild                     ____	____	Esbs	____
IsLevel                     ____	____	Esbs	____
IsUda                       ____	____	Esbs	____
IsValid                     ____	____	Esbs	____

<< Level Functions >>
Level                       Eucl	SSAS	Esbs	____
Levels                      Eucl	SSAS	Esbs	____
Generation                  ____	____	Esbs	____
Generations                 ____	____	Esbs	____

<< Subcube Functions >>
Leaves                      ____	SSAS	____	____
This                        ____	SSAS	____	____

<< Tuple Functions >>
Current                     ____	SSAS	____	____
CurrentTuple                ____	____	Esbs	____
Item                        ____	____	Esbs	____
Item (Tuple)                ____	SSAS	____	____
Root                        ____	SSAS	____	____
StrToTuple                  ____	SSAS	____	____

<< Date Functions >>
DateRoll                    ____	____	Esbs	____
GetFirstDate                ____	____	Esbs	____
GetFirstDay                 ____	____	Esbs	____
GetLastDate                 ____	____	Esbs	____
GetLastDay                  ____	____	Esbs	____
GetNextDay                  ____	____	Esbs	____
JulianDate                  ____	____	Esbs	____
TodateEx                    ____	____	Esbs	____
Today                       ____	____	Esbs	____
UnixDate                    ____	____	Esbs	____

<< Hierarchy Functions >>
Dimension                   ____	SSAS	____	____
Dimensions                  ____	SSAS	____	____
Hierarchy                   ____	SSAS	____	____

<< Array Functions >>
SetToArray                  ____	SSAS	____	____

<< Other Functions >>
Error                       ____	SSAS	____	____
