							Euclid	SSAS	Essbase	in-cu
<< Array Functions >>                             				
SetToArray                  ____	SSAS	____	____

<< Date Functions >>                              				
DateRoll                    ____	____	Esbs	____
GetFirstDate                ____	____	Esbs	____
GetFirstDay                 ____	____	Esbs	____
GetLastDate                 ____	____	Esbs	____
GetLastDay                  ____	____	Esbs	____
GetNextDay                  ____	____	Esbs	____
JulianDate                  ____	____	Esbs	____
TodateEx                    ____	____	Esbs	____
Today                       ____	____	Esbs	____
UnixDate                    ____	____	Esbs	____

<< Hierarchy Functions >>                         				
Dimension                   ____	SSAS	____	____
Dimensions                  ____	SSAS	____	____
Hierarchy                   ____	SSAS	____	____

<< Level Functions >>                             				
Level                       Eucl	SSAS	Esbs	____
Levels                      Eucl	SSAS	Esbs	____
Generation                  ____	____	Esbs	____
Generations                 ____	____	Esbs	____

<< Logical Functions >>                           				
IsEmpty                     todo	SSAS	Esbs	intc
Case                        todo	SSAS	Esbs	intc
IsAncestor                  todo	SSAS	Esbs	____
IsGeneration                todo	SSAS	Esbs	____
IsLeaf                      Eucl	SSAS	Esbs	____
IsSibling                   todo	SSAS	Esbs	____
Contains                    ____	____	Esbs	____
Is                          ____	____	Esbs	____
IsAccType                   ____	____	Esbs	____
IsChild                     ____	____	Esbs	____
IsLevel                     ____	____	Esbs	____
IsUda                       ____	____	Esbs	____
IsValid                     ____	____	Esbs	____

<< Member Functions >>                            				
ClosingPeriod               Eucl	SSAS	Esbs	intc
CurrentMember               todo	SSAS	Esbs	intc
FirstChild                  todo	SSAS	Esbs	intc
FirstSibling                todo	SSAS	Esbs	intc
Lag                         todo	SSAS	Esbs	intc
LastChild                   todo	SSAS	Esbs	intc
LastSibling                 todo	SSAS	Esbs	intc
Lead                        todo	SSAS	Esbs	intc
OpeningPeriod               Eucl	SSAS	Esbs	intc
ParallelPeriod              todo	SSAS	Esbs	intc
Parent                      Eucl	SSAS	Esbs	intc
PrevMember                  todo	SSAS	Esbs	intc
NextMember                  todo	SSAS	Esbs	intc
Ancestor                    todo	SSAS	Esbs	____
Cousin                      todo	SSAS	Esbs	____
DefaultMember               todo	SSAS	Esbs	____
CurrentAxisMember           ____	____	Esbs	____
DataMember                  ____	SSAS	____	____
DateToMember                ____	____	Esbs	____
Item (Member)               ____	SSAS	____	____
LinkMember                  ____	SSAS	____	____
Members (String)            ____	SSAS	____	____
Properties                  ____	____	____	intc
StrToMbr                    ____	____	Esbs	____
StrToMember                 ____	SSAS	____	____
UnknownMember               ____	SSAS	____	____
ValidMeasure                ____	SSAS	____	____

<< Numeric Functions >>                           				
CoalesceEmpty               todo	SSAS	Esbs	intc
Count (Set)                 Eucl	SSAS	____	____
IIf                         Eucl	SSAS	Esbs	____
LookupCube                  todo	SSAS	____	____
Sum                         todo	SSAS	Esbs	intc
Avg                         Eucl	SSAS	Esbs	intc
Max                         todo	SSAS	Esbs	intc
Min                         todo	SSAS	Esbs	intc
Aggregate                   todo	SSAS	Esbs	intc
Median                      todo	SSAS	Esbs	intc
Rank                        todo	SSAS	Esbs	intc
Abs                         todo	____	Esbs	intc
Correlation                 todo	SSAS	____	intc
Covariance                  todo	SSAS	____	intc
LinRegIntercept             todo	SSAS	____	intc
LinRegR2                    todo	SSAS	____	intc
LinRegSlope                 todo	SSAS	____	intc
LinRegVariance              todo	SSAS	____	intc
Stdev                       todo	SSAS	____	intc
Var                         todo	SSAS	____	intc
Ordinal                     todo	SSAS	Esbs	____
CalculationCurrentPass      ____	SSAS	____	____
CalculationPassValue        ____	SSAS	____	____
CellValue                   ____	____	Esbs	____
CovarianceN                 ____	SSAS	____	____
DateDiff                    ____	____	Esbs	____
DatePart                    ____	____	Esbs	____
DistinctCount               ____	SSAS	____	____
EnumText                    ____	____	Esbs	____
EnumValue                   ____	____	Esbs	____
Exp                         ____	____	Esbs	____
Factorial                   ____	____	Esbs	____
InStr                       ____	____	Esbs	____
Int                         ____	____	Esbs	____
Len                         ____	____	Esbs	____
LinRegPoint                 ____	SSAS	____	____
Ln                          ____	____	Esbs	____
Log                         ____	____	Esbs	____
Log10                       ____	____	Esbs	____
Mod                         ____	____	Esbs	____
NonEmptyCount               ____	____	Esbs	____
NTile                       ____	____	Esbs	____
Percentile                  ____	____	Esbs	____
Power                       ____	____	Esbs	____
Predict                     ____	SSAS	____	____
RealValue                   ____	____	Esbs	____
Remainder                   ____	____	Esbs	____
RollupChildren              ____	SSAS	____	____
Round                       ____	____	Esbs	____
Stddev                      ____	SSAS	Esbs	____
StddevP                     ____	SSAS	____	____
Stddevp                     ____	____	Esbs	____
StdevP                      ____	SSAS	____	____
StrToNum                    ____	____	Esbs	____
StrToValue                  ____	SSAS	____	____
Todate                      ____	____	Esbs	____
Truncate                    ____	____	Esbs	____
Value                       ____	SSAS	____	____
Variance                    ____	SSAS	____	____
VarianceP                   ____	SSAS	____	____
VarP                        ____	SSAS	____	____

<< Set Functions >>                               				
BottomPercent               todo	SSAS	____	intc
Children                    Eucl	SSAS	____	intc
CrossJoin                   todo	SSAS	Esbs	intc
Descendants                 todo	SSAS	____	intc
Except                      todo	SSAS	Esbs	intc
Filter                      todo	SSAS	____	intc
Intersect                   todo	SSAS	Esbs	intc
LateralMembers              todo	____	____	____
Members                     todo	____	____	intc
Order                       todo	SSAS	____	intc
Tail                        todo	SSAS	Esbs	____
TopCount                    todo	SSAS	____	intc
TopPercent                  todo	SSAS	____	intc
Union                       todo	SSAS	Esbs	intc
Ytd                         todo	SSAS	____	intc
Qtd                         todo	SSAS	____	intc
Distinct                    todo	SSAS	Esbs	intc
DrilldownLevel              todo	SSAS	____	intc
DrilldownLevelBottom        todo	SSAS	____	intc
DrillDownLevelTop           todo	SSAS	____	intc
DrillDownMember             todo	SSAS	____	intc
DrillDownMemberBottom       todo	SSAS	____	intc
DrillDownMemberTop          todo	SSAS	____	intc
DrillupLevel                todo	SSAS	____	intc
DrillupMember               todo	SSAS	____	intc
Ancestors                   todo	SSAS	____	intc
BottomCount                 todo	SSAS	Esbs	intc
BottomSum                   todo	SSAS	Esbs	intc
TopSum                      todo	SSAS	Esbs	intc
Extract                     todo	SSAS	Esbs	intc
PeriodsToDate               todo	SSAS	Esbs	intc
Generate                    todo	SSAS	Esbs	____
Head                        todo	SSAS	Esbs	____
Subset                      todo	SSAS	Esbs	____
AddCalculatedMembers        ____	SSAS	____	____
AllMembers                  ____	SSAS	____	____
Ascendants                  ____	SSAS	____	____
Axis                        ____	SSAS	____	____
CurrentOrdinal              ____	SSAS	____	____
Exists                      ____	SSAS	____	____
Hierarchize                 ____	SSAS	____	____
LastPeriods                 ____	SSAS	____	____
Members (Set)               ____	SSAS	____	____
Mtd                         ____	SSAS	____	intc
NameToSet                   ____	SSAS	____	____
NonEmptyCrossjoin           ____	SSAS	____	____
Siblings                    ____	SSAS	____	____
StripCalculatedMembers      ____	SSAS	____	____
StrToSet                    ____	SSAS	____	____
ToggleDrillState            ____	SSAS	____	____
TupleRange                  ____	____	Esbs	____
Unorder                     ____	SSAS	____	____
VisualTotals                ____	SSAS	____	____
Wtd                         ____	SSAS	____	intc

<< String Functions >>                            				
Name                        todo	SSAS	____	intc
CalculationPassValue        ____	SSAS	____	____
CoalesceEmpty               ____	SSAS	____	____
Concat                      ____	____	Esbs	____
FormatDate                  ____	____	Esbs	____
Left                        ____	____	Esbs	____
LookupCube                  ____	SSAS	____	____
Lower                       ____	____	Esbs	____
LTrim                       ____	____	Esbs	____
MemberToStr                 ____	SSAS	____	____
NumToStr                    ____	____	Esbs	____
Properties                  ____	SSAS	____	____
Right                       ____	____	Esbs	____
RTrim                       ____	____	Esbs	____
SetToStr                    ____	SSAS	____	____
Substring                   ____	____	Esbs	____
TupleToStr                  ____	SSAS	____	____
UniqueName                  ____	SSAS	____	____
Upper                       ____	____	Esbs	____
UserName                    ____	SSAS	____	____

<< Subcube Functions >>                           				
Leaves                      ____	SSAS	____	____
This                        ____	SSAS	____	____

<< Tuple Functions >>                             				
Current                     ____	SSAS	____	____
CurrentTuple                ____	____	Esbs	____
Item                        ____	____	Esbs	____
Item (Tuple)                ____	SSAS	____	____
Root                        ____	SSAS	____	____
StrToTuple                  ____	SSAS	____	____

<< Other Functions >>                             				
Error                       ____	SSAS	____	____
